DATABASE_URL=postgres://postgres:SENHA_DO_POSTGRES_LOCAL@localhost:5432/pedidos_db
PORT=3000
BACK4APP_APP_ID=qMwcFKLqhylXNbQghvjtz5zxYO63xlyCzqxOo5lD
BACK4APP_MASTER_KEY=NMSblnvGvVjZkXuph9ud9jp5ZvKL8zz9E73cn5Y4
BACK4APP_API_URL=https://parseapi.back4app.com/
